In [1]:
#creer le dataframe à partie de SQLAlchemy
#pip install SQLAlchemy
#pip install pymysql
def sql_df(xroot,xpass,host,bdd,table,index_col): #fonction retournant le dataframe correspondant à la requete
    import pandas as pd 
    from sqlalchemy import create_engine

    # Créer une URI de base de données pour SQLAlchemy
    uri = f"mysql+pymysql://{xroot}:{xpass}@{host}/{bdd}"

    # Créer un moteur de base de données SQLAlchemy
    engine = create_engine(uri)

    # Votre requête SQL
    requete_sql = f"SELECT * FROM {table};"

    # Utilisation de pandas pour exécuter la requête SQL et remplir un DataFrame
    data = pd.read_sql_query(requete_sql, engine, index_col="transactionID")

    # Fermer la connexion au moteur de base de données SQLAlchemy
    engine.dispose()
    return data

In [2]:
transactions=sql_df('root','aqzsedrftg21!87','localhost','projet_fraudedb','transaction_fraude','transactionID')

AttributeError: 'OptionEngine' object has no attribute 'execute'

In [5]:
transactions.head(10)

,step,amount,NameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,IsFraud,typeID
transactionID,,,,,,,,,,
0,1,9839.64,11231006815,170136.0,160296.0,21979787155,0.0,0.0,0,1
1,1,1864.28,11666544295,21249.0,19384.7,22044282225,0.0,0.0,0,1
2,1,181.00,11305486145,181.0,0.0,1553264065,0.0,0.0,1,2
3,1,181.00,1840083671,181.0,0.0,138997010,21182.0,0.0,1,3
4,1,11668.10,12048537720,41554.0,29885.9,21230701703,0.0,0.0,0,1
5,1,7817.71,190045638,53860.0,46042.3,2573487274,0.0,0.0,0,1
6,1,7107.77,1154988899,183195.0,176087.0,2408069119,0.0,0.0,0,1
7,1,7861.64,11912850431,176087.0,168226.0,2633326333,0.0,0.0,0,1
8,1,4024.36,11265012928,2671.0,0.0,21176932104,0.0,0.0,0,1
9,1,5337.77,1712410124,41720.0,36382.2,1195600860,41898.0,40348.8,0,5